// INTEL CORPORATION CONFIDENTIAL AND PROPRIETARY
//
// Copyright © 2021-2022 Intel Corporation.
//
// This software and the related documents are Intel copyrighted
// materials, and your use of them is governed by the express
// license under which they were provided to you (License). Unless
// the License provides otherwise, you may not use, modify, copy,
// publish, distribute, disclose or transmit  this software or the
// related documents without Intel's prior written permission.
//
// This software and the related documents are provided as is, with
// no express or implied warranties, other than those that are
// expressly stated in the License.

.RmwCA=1        // Read first internal state on first pass
.RdcDA=1        // Read first dendritic acc on first pass
.StrideCA=1     // Number of 64-bit internal state entries owned by each neuron
.StrideDA=1     // Number of da inputs owned by each neurons
.StrideSA=1     // Number of output axon programs owned by each neuron
.RmwDA=0        // Un-used (learning)
.StridePA=0     // Un-used (learning)

.mem:CA[0] {
 ws;
 ws;
 ws;
 ws;
}
    
// Constants over all neurons
.constant:offset

// Temporary register: da data in lower 4 bytes
.var:da@t0ws    // da input: first neighbours, second x_cut
.var:zero@s0bu  // zero for comparison ops (asm doesn't like explicit value /lava/proc/resfire/rf_zero_crossing.dasm)

:neighbor_spike 
cmp_skp_lt      1           da          offset
spike           0