// INTEL CORPORATION CONFIDENTIAL AND PROPRIETARY
//
// Copyright © 2021-2022 Intel Corporation.
//
// This software and the related documents are Intel copyrighted
// materials, and your use of them is governed by the express
// license under which they were provided to you (License). Unless
// the License provides otherwise, you may not use, modify, copy,
// publish, distribute, disclose or transmit  this software or the
// related documents without Intel's prior written permission.
//
// This software and the related documents are provided as is, with
// no express or implied warranties, other than those that are
// expressly stated in the License.


.RmwCA=1        // Read first internal state on first pass
.RdcDA=0        // Read first dendritic acc on first pass
.StrideCA=1     // Number of 64-bit internal state entries owned by each neuron
.StrideDA=0     // Number of da inputs owned by each neurons
.StrideSA=1     // Number of output axon programs owned by each neuron
.RmwDA=0        // Un-used (learning)
.StridePA=0     // Un-used (learning)

.mem:CA[0] {
 wu u;          
 wu value;
 wu out;
 wu;
}
    
// Constants over all neurons
.constant:tau_inv       // (1/tau)*(1<<15)
.constant:thresh       
.constant:rest

// "s" register (persistent between passes, init to zero on first pass)
.var:tmp@s0ls


:rate_encode 
mov         tmp     value               // tmp = value
add_sat     tmp     rest                // tmp = value + rest
sub         tmp     u                   // tmp = value + rest - u
mul_rz      15      tmp     tau_inv     // tmp = (value + rest - u) / tau
add_sat     u       tmp                 // u += (value + rest - u) / tau
cmp_skp_lt  2       u       thresh      // spike cond: u >= thresh
// add         out     1
sub         u       thresh              // u -= thresh
spike       0

