// INTEL CORPORATION CONFIDENTIAL AND PROPRIETARY
//
// Copyright © 2021-2022 Intel Corporation.
//
// This software and the related documents are Intel copyrighted
// materials, and your use of them is governed by the express
// license under which they were provided to you (License). Unless
// the License provides otherwise, you may not use, modify, copy,
// publish, distribute, disclose or transmit  this software or the
// related documents without Intel's prior written permission.
//
// This software and the related documents are provided as is, with
// no express or implied warranties, other than those that are
// expressly stated in the License.

// ------------
// SpiNR Neuron
// 

.RmwCA=1        // Read first internal state onf first pass
.RdcDA=0        // Read first dendritic acc on first paa
.StrideCA=4     // Number of 64-bit internal state entries owned by each neuron
.StrideDA=2     // Number of da inputs owned by each neurons
.StrideSA=1     // Number of output axon programs owned by each neuron
.RmwDA=0        // Un-used (learning)
.StridePA=0     // Un-used (learning)

// CA: Neuron states
// Persistent Memory over Time
// Size: 64 bit = 8 bytes
// => 4*2 bytes:                4 x words
// => 2*3 + 1*2 bytes:          2 x longs + 1 x word
// => 1*3 + 2*2 + 1*1 bytes:    1 x long + 2 x words + 1 x byte
// ...

// Init state
.mem:CA[0] {        // state number 0
 bu turnoff;        // Flag whether neuron is turn on or off within a duration 
 bu block;          // Spike block
 wu time;           // Time counter
 ls grd;            // Gradient
 bu;
}

// Resonating neuron states
// Options:
// - split into two neuron states: one processes real neuron state, next one imaginary state
// - split into three neuron states: copy state, rotation state of real and imag, and add and copy state
.mem:CA[1] {    // state number 0
 ls re;         // real state (2 bytes, signed)
 ls im;         // imag state (2 bytes, signed)
 ws;            // unused, TODO?
}

.mem:CA[2] {    // state number 1
 ls lct;        // real rotation factor: lambda*cosine(theta)
 ls lst;        // imag rotation factor: lambda*sine(theta)
 ws;            // unused, TODO?
}

// Envelope Estimation states
// Envelope with upper and width threshold 
.mem:CA[3] {    // state number 2
 ws silent;
 lu upp;        // upper threshold, if mag>upper            -> mag = upper
 lu low;        // lower threshold, if (upper-mag)>width    -> width = upper - mag
}

// Constants over all neurons
.constant:thresh_grd      // threshold for gradient
.constant:thresh_silent     // threshold for silent time
.constant:start_time       // threshold for time: start time to estimate gradient and spike
.constant:end_time
.constant:tau_inv       // log encoding (1/tau)*(1<<15)

// Register (non-persitent memory)
// Temporary register: da data in lower 4 bytes
.var:da@t0ws        // da input and output: multiple inputs can be accessed in different passes
//.var:time@t7bs

// Persistent between passes but not over time
// Temporary storage
// Rename it to be used in different passes
.var:tmp0_ls@s0ls
.var:tmp1_ls@s3ls
.var:tmp2_ls@r0ls
.var:tmp3_ls@r3ls

.var:tmp0_bu@s7bu
.var:tmp1_bu@r7bu

:init
cmp_skp_ne  1 turnoff   1    // if neuron is turned off, skip all processing
end
add         time       1            // increase time counter
rmw_ca      1                       // open CA[1] (neuron states) in next pass
next

:load_states
mov         tmp0_ls   re
mov         tmp1_ls   im
mov         tmp2_ls   im
mov         tmp3_ls   re
rmw_ca      2                       // open CA[2] (rotation vars) in next pass
rdc_da      0                       // read DA[0] (real) in next pass
next

:rotate_state
mul_rd      8      tmp0_ls   lct      // cos(theta) * state.real 
mul_rd      8      tmp1_ls   lst      // sin(theta) * state.imag
mul_rd      8      tmp2_ls   lct      // cos(theta) * state.imag
mul_rd      8      tmp3_ls   lst      // sin(theta) * state.real
sub         tmp0_ls   tmp1_ls          // cos(theta) * state.real - sin(theta) * state.imag
adl         da                      // cos(theta) * state.real - sin(theta) * state.imag + input.real
rmw_ca      1                       // open CA[1] (neuron states) in next pass
rdc_da      1                       // read next DA[1] (imag) on next pass
next

:save_states
add         tmp2_ls   tmp3_ls           // cos(theta) * state.imag + sin(theta) * state.real
adl         da                      // cos(theta) * state.imag + sin(theta) * state.real + input.imag
mov         re      tmp0_ls           // save updated real state
mov         im      tmp2_ls           // save updated imag state
abs         tmp2_ls   im              // abs(state.imag)
abs         tmp0_ls   re              // abs(state.real)
adl         tmp2_ls                   // mag = abs(state.real) + abs(state.imag)
rmw_ca      3                       // open CA[3] (envelope) in next pass
next

// Upper estimation
:upper
cmp_skp_le  7       tmp0_ls     upp   // skip next lines if mag < upper; do next lines if mag > upper
mov         tmp1_ls   tmp0_ls           // tmp save mag
sub         tmp1_ls   upp             // delta = mag (greater than upper) - upper for lower update
mov         upp     tmp0_ls           // update upper limit: upper = mag
add         low     tmp1_ls           // update lower limit: lower = lower + delta
mov         silent   0               // set silent to 0 if increase
rmw_ca      0                       // read CA[0] (init) in next pass
jmp         turnoff                 // if increase; then directly calculate gradient
rmw_ca      3                       // read CA[3] (envelope) in next pass  
jmp         lower                   // else; stay in CA[3]
                                    // it could be decrease or within bounds (check in lower pass)

// Lower estimation
:lower
mov         tmp1_ls   0               // reset ltmp1 for changes in low
cmp_skp_lt  3       low      tmp0_ls  // skip next lines if low < mag; do next lines if mag < low
neg         tmp1_ls   low             // (mag < low) tmp save -lower
mov         low     tmp0_ls           // (mag < low) lower = mag, since lower > mag
add         tmp1_ls   low             // (mag < low) delta = mag (less than lower) - lower < 0
add         silent   1               // increae silent if no increase (but decrease or within bounds)
rmw_ca      0                       // read CA[0] (init) on next pass
next

// Check whether to turn-off neuron
:turnoff
cmp_skp_le  2       silent     thresh_silent     // skip if silent < thresh_silent, do next lines if silent > thresh_silent
mov        turnoff      1           // (silent > thresh_silent) turnoff 1
end
rmw_ca      0                       // read CA[0] (init) on next pass
next

// dgrd/dt = (grd + dmag) / tau
:lif_dynamics
cmp_skp_ge  1           time        start_time       // if time < t_enc, return
end
neg         tmp2_ls     tmp1_ls
sub         tmp1_ls     grd                       // tmp1_lu = -u + dmag
mul_rz      8          tmp1_ls     tau_inv     // tmp1_ls = (-u + dmag) / tau
add_sat     grd          tmp1_ls                 // u += (-u + dmag) / tau
rmw_ca      0      
cmp_skp_ne  1           time        end_time    // end of frame
jmp         end_frame                        // return voltage and turnoff neuron
next

:lif_spike_condition
cmp_skp_eq  1           block       0           // if blocked, return
end
mov         tmp1_ls     thresh_grd                  // tmp1_lu = thresh
add_sat     tmp1_ls     tmp2_ls                 // tmp1_lu = thresh - dmag
cmp_skp_lt  3           grd           tmp1_ls     // spike cond: u >= thresh - dmag
mov         block       1                       // block neuron from further spikes
cmp_skp_lt  2           grd     1
mov         da          grd
//jmp         spiking
spike       0
end

:spiking
spike       0
end

:end_frame
mov         da      grd
mov         time    0
mov         grd     0
rmw_ca      3                       // read CA[0] (init) on next pass
spike 0

//:reset_env
//mov     upp     0
//mov     low     0
//spike       0
//end


