// INTEL CORPORATION CONFIDENTIAL AND PROPRIETARY
//
// Copyright (C) 2021-2022 Intel Corporation.
//
// This software and the related documents are Intel copyrighted
// materials, and your use of them is governed by the express
// license under which they were provided to you (License). Unless
// the License provides otherwise, you may not use, modify, copy,
// publish, distribute, disclose or transmit  this software or the
// related documents without Intel's prior written permission.
//
// This software and the related documents are provided as is, with
// no express or implied warranties, other than those that are
// expressly stated in the License.

// Delta Abs Neuron

// The model:
// state = da

// Describes how the thread is started and stopped
.RmwCA=1
.RmwDA=0
.RdcDA=1
.StrideCA=1
.StrideDA=1
.StrideSA=1
.StridePA=0

// Constants which must be defined and compiled into the program
// Constants over all neurons
.constant:thresh        // threshold for abs state

// Aliases for variables
// t0ls has da at the start of the update pass
// and spike payload at the end of the pass
.var:da@t0ws        // DendAccum input
.var:payload@t0ws   // spike payload

// Structure to be used by Python to access compartment memory
.mem:CA[0] {
 ls state;
 lu abs_state; 
 ws;
} // each CA has 64 bits

:delta_abs
mov state   da
//shr   state 7
cmp_skp_ge  1   state   thresh
mov   state   0
mov   payload state
spike 0                 // send spike to first axon of neuron
