// INTEL CORPORATION CONFIDENTIAL AND PROPRIETARY
//
// Copyright © 2021-2022 Intel Corporation.
//
// This software and the related documents are Intel copyrighted
// materials, and your use of them is governed by the express
// license under which they were provided to you (License). Unless
// the License provides otherwise, you may not use, modify, copy,
// publish, distribute, disclose or transmit  this software or the
// related documents without Intel's prior written permission.
//
// This software and the related documents are provided as is, with
// no express or implied warranties, other than those that are
// expressly stated in the License.

// RF neuron model derived from the CUBA LIF neuron model
.RmwCA=1 // Read first internal state onf firs pass
.RdcDA=1 // Read first dendritic acc on first paa
.StrideCA=2 // Number of 64-bit internal state entries owned by each neuron
.StrideDA=2 // Number of da inputs owned by each neurons
.StrideSA=1 // Number of output axon programs owned by each neuron
.RmwDA=0 // Un-used (learning)
.StridePA=0 // Un-used (learning)

// CA: Neuron states
// Persistent Memory over Time
// Size: 64 bit = 8 bytes
// => 4*2 bytes:        4 x words
// => 2*3 + 1*2 bytes:  2 x longs + 1 x word
// Optional read of internal state (True)

// Resonating neuron states
// Option:
// - split into two neuron states: one processes real neuron state, next one imaginary state
.mem:CA[0] {    // state number 0
 ws im;         // imag state (2 bytes, signed)
 ws re;         // real state (2 bytes, signed)
 ws lct;        // real rotation factor: lambda*cosine(theta)*(1<<16) = 0x7ccb
 ws lst;        // imag rotation factor: lambda*sine(theta)*(1<<16) = 0x1601
}

// Magnitude and Envelope Estimation states
// Estimating magnitude with exponential filter of abs(real) + abs(imag)
// Envelope with upper and width threshold 
.mem:CA[1] {    // state number 1
 ws mag;        // magnitude: (1-alpha) * mag + alpha * (abs(real) + abs(imag))
 ws upp;        // upper threshold, if mag>upper            -> mag = upper
 ws wid;        // width threshold, if (upper-mag)>width    -> width = upper - mag
 ws grd;        // gradient estimate, state for LIF
}

// Constants over all neurons
.constant:alpha_mag     // alpha_magnitude
.constant:beta_mag      // (1-alpha)_magnitude
.constant:alpha_grd     // one over tau_grd: time constant for LIF
.constant:grd_th        // threshold for LIF
.constant:grd_rest      // rest for LIF

// Register (non-persitent memory)

// Temporary register: da data in lower 4 bytes
.var:da@t0ls    // da input: multiple inputs can be accessed in different passes
.var:act@t0ls   // used as debugging output

// Persistent between passes but not over time
// Temporary storage
// Rename it to be used in different passes
.var:ltmp0@s0ls 
.var:ltmp1@s3ls 
.var:ltmp2@r0ls 
.var:ltmp3@r3ls 

// Real rotation
:first
mov         ltmp0   im 		            // copy of imaginary state for multiplication sin()*im
mov         ltmp1   re                  // copy of real      state for multiplication sin()*re in next pass
mul_rd      15      ltmp0   lst         // sin()*im                 of re = cos()*re - sin()*im + re_input
mul_rd      15      re      lct         // cos()*re                 of re = cos()*re - sin()*im + re_input
sub         re      ltmp0               // cos()*re - sin()*im      of re = cos()*re - sin()*im + re_input
adl         da                          // add real input           of re = cos()*re - sin()*im + re_input
rmw_ca      0                           // read (same) CA[0] on next pass
rdc_da      1                           // read (same) CA[0] on next pass
next

// Imaginary rotation
// adding abs(re) and abs(im)
:second
mul_rd      15      ltmp1   lst         // sin()*re                     of im = cos()*im + sin()*re + im_input
mul_rd      15      im      lct         // cos()*im                     of im = cos()*im + sin()*re + im_input
adl         ltmp1                       // cos()*im + sin()*re          of im = cos()*im + sin()*re + im_input
mov         act     da
spike       0
